D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\ResolveAssemblyReference.cache
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.frmInfo.resources
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.frmManager.resources
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.frmPassword.resources
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.Properties.Resources.resources
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.Waiting.resources
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.csproj.GenerateResource.Cache
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\bin\Debug\NUOTER.Update.exe
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\bin\Debug\NUOTER.Update.pdb
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.exe
D:\我的文档\Visual Studio 2008\Projects\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.pdb
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.exe
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.pdb
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\bin\Debug\NUOTER.Update.exe
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\bin\Debug\NUOTER.Update.pdb
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\ResolveAssemblyReference.cache
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.frmInfo.resources
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.frmManager.resources
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.frmPassword.resources
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.Properties.Resources.resources
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\AutoUpdate.Waiting.resources
E:\进行项目\郑州数字信息亭\源代码\客户端程序\程序更新\源代码\NUOTER.Update\NUOTER.Update\obj\Debug\NUOTER.Update.csproj.GenerateResource.Cache
