<?xml version="1.0"?>
<doc>
    <assembly>
        <name>HISFC.Integrate</name>
    </assembly>
    <members>
        <member name="T:Neusoft.HISFC.Integrate.Manager">
            <summary>
            [功能描述: 整合的管理类]<br></br>
            [创 建 者: wolf]<br></br>
            [创建时间: 2004-10-12]<br></br>
            <修改记录
            	修改人=''
            	修改时间=''
            	修改目的=''
            	修改描述=''
             />
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.IntegrateBase.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置事务，如果一个manager就不需要重新写
            如果涉及多个manager，为了将事务传到，必须override
            然后设置事务。
            </summary>
            <param name="trans"></param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置Trans
            </summary>
            <param name="trans"></param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.GetConstantList(Neusoft.HISFC.Object.Base.EnumConstant)">
            <summary>
            获得常数
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.GetDepartment(Neusoft.HISFC.Object.Base.EnumDepartmentType)">
            <summary>
            获得科室列表
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.GetDepartment(System.String)">
            <summary>
            通过科室编码获得科室信息
            </summary>
            <param name="deptCode">科室编码</param>
            <returns>成功: 科室信息 失败: null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.GetDepartment">
            <summary>
            获得全部科室列表
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryDeptmentsInHos(System.Boolean)">
            <summary>
            获得在院科室列表
            </summary>
            <param name="isInHos"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryDepartment(System.String)">
            <summary>
            查询病区包含的科室
            </summary>
            <param name="nurseCode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryEmployee(Neusoft.HISFC.Object.Base.EnumEmployeeType)">
            <summary>
            根据人员类型获得人员列表
            </summary>
            <param name="emplType">人员类型枚举</param>
            <returns>人员列表</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryEmployee(Neusoft.HISFC.Object.Base.EnumEmployeeType,System.String)">
            <summary>
            获得人员列表
            </summary>
            <param name="emplType"></param>
            <param name="deptcode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryEmployeeAll">
            <summary>
            获得全部人员列表
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.GetEmployeeInfo(System.String)">
            <summary>
            根据人员ID获取人员信息
            </summary>
            <param name="emplID">人员id</param>
            <returns>人员信息</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryNurse(System.String)">
            <summary>
            获得护士列表
            </summary>
            <param name="nurseCode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryOrderTypeList">
            <summary>
            获取医嘱类型列表
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QuereyFrequencyList">
            <summary>
            查询医嘱频次
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QuereySpecialFrequencyList(System.String,System.String)">
            <summary>
            获得特殊频次
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryBedList(System.String)">
            <summary>
            获得病床列表
            </summary>
            <param name="nurseCode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.QueryUnoccupiedBed(System.String)">
            <summary>
            获得病区空床信息
            </summary>
            <param name="nurseCode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Manager.GetBed(System.String)">
            <summary>
            获得病床信息
            </summary>
            <param name="bedNo"></param>
            <returns></returns>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.FeeInterface.IMedcare">
            <summary>
            医保接口
            </summary>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.FeeInterface.IMedcareTranscation">
            <summary>
            IConnect 的摘要说明。
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcareTranscation.Connect">
            <summary>
            数据库连接
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcareTranscation.Disconnect">
            <summary>
            数据库关闭
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcareTranscation.Commit">
            <summary>
            数据库提交
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcareTranscation.Rollback">
            <summary>
            数据库回滚
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcareTranscation.BeginTranscation">
            <summary>
            开始数据库事务
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置本地数据库连接
            </summary>
            <param name="t"></param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.QueryBlackLists(System.Collections.ArrayList@)">
            <summary>
            获得黑名单信息
            </summary>
            <param name="blackLists">黑名单信息</param>
            <returns>成功 >= 1 失败 -1 没有获得数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.IsInBlackList(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            验证在院患者是否属于黑名单
            </summary>
            <param name="patient">在院患者基本信息</param>
            <returns>在黑名单内 true 不在和名单内false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.IsInBlackList(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            验证门诊患者是否属于黑名单
            </summary>
            <param name="r">门诊患者基本信息</param>
            <returns>在黑名单内 true 不在和名单内false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.QueryUndrugLists(System.Collections.ArrayList@)">
            <summary>
            获得非药品信息目录
            </summary>
            <param name="undrugLists">非药品信息目录</param>
            <returns>成功 >= 1 失败: -1 没有获得数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.QueryDrugLists(System.Collections.ArrayList@)">
            <summary>
            获得药品信息目录
            </summary>
            <param name="drugLists">药品信息目录</param>
            <returns>成功 >= 1 失败: -1 没有获得数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UploadRegInfoOutpatient(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            门诊挂号函数
            </summary>
            <param name="r">挂号信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.GetRegInfoOutpatient(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            获得医保挂号信息
            </summary>
            <param name="r">门诊挂号实体</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UploadFeeDetailOutpatient(Neusoft.HISFC.Object.Registration.Register,Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList)">
            <summary>
            单条上传费用明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="f">门诊费用明细</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UploadFeeDetailsOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            多条上传费用明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="feeDetails">费用明细实体集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.DeleteUploadedFeeDetailOutpatient(Neusoft.HISFC.Object.Registration.Register,Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList)">
            <summary>
            删除单条已经上传明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="f">费用明细信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.DeleteUploadedFeeDetailsAllOutpatient(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            删除患者的所有费用上传明细
            </summary>
            <param name="r">挂号信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.DeleteUploadedFeeDetailsOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            删除指定数据集的明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="feeDetails">要删除的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.ModifyUploadedFeeDetailOutpatient(Neusoft.HISFC.Object.Registration.Register,Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList)">
            <summary>
            修改单条门诊已上传明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="f">要修改的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.ModifyUploadedFeeDetailsOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            修改多条门诊已上传明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="feeDetails">要修改的费用实体明细集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.PreBalanceOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            医保预结算
            </summary>
            <param name="r">患者挂号信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.BalanceOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            医保结算
            </summary>
            <param name="r">患者挂号信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.CancelBalanceOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            取消结算
            </summary>
            <param name="r">患者挂号信息</param>
            <param name="feeDetails">要取消结算的患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UpdateFeeItemListInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            更新费用信息
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="f">费用明细</param>
            <returns>成功 1 失败 -1 没有更新到数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.RecomputeFeeItemListInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            重新计算费用明细
            </summary>
            <param name="patient">住院患者基本信息</param>
            <param name="feeItemList">住院费用单条明细</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UploadRegInfoInpatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            住院登记函数
            </summary>
            <param name="patient">住院登记患者基本信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.GetRegInfoInpatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            获得医保住院登记信息
            </summary>
            <param name="patient">住院登记基本信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UploadFeeDetailInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            单条上传费用明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="f">住院费用明细</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.UploadFeeDetailsInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            多条上传费用明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">费用明细实体集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.DeleteUploadedFeeDetailInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            删除单条已经上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="f">费用明细信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.DeleteUploadedFeeDetailsAllInpatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            删除患者的所有费用上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.DeleteUploadedFeeDetailsInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            删除指定数据集的明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">要删除的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.ModifyUploadedFeeDetailInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            修改单条住院已上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="f">要修改的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.ModifyUploadedFeeDetailsInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            修改多条住院已上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">要修改的费用实体明细集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.PreBalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院医保预结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.MidBalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院医保中途结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.BalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            医保结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.CancelBalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            取消结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">要取消结算的患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.Trans">
            <summary>
            本地数据连接
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.ErrCode">
            <summary>
            错误编码
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.ErrMsg">
            <summary>
            错误信息
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.IMedcare.Description">
            <summary>
            控件描述，最好填写。
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.ShenyangSI.Connect">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.#ctor(System.String,System.Data.IDbTransaction)">
            <summary>
            直接付值合同单位
            </summary>
            <param name="pactCode">合同单位编码</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Finalize">
            <summary>
            当该类结束的时候,释放接口实例
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.SetPactCode(System.String)">
            <summary>
            设置合同单位
            </summary>
            <param name="pactCode">合同单位编码</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.IsValid(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            验证挂号信息是否合法
            </summary>
            <param name="r">挂号信息</param>
            <returns>符合: true 不符合 false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.IsValid(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            验证登记信息是否合法
            </summary>
            <param name="patient">挂号信息</param>
            <returns>符合: true 不符合 false</returns>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.medcaredInterface">
            <summary>
            医保接口实例
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.trans">
            <summary>
            本地数据库连接
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.errMsg">
            <summary>
            当前错误信息
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.pactCode">
            <summary>
            合同单位编码
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.interfaceHash">
            <summary>
            当前载入的接口类型
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.GetInterfaceFromPact(System.String)">
            <summary>
            通过合同单位编码获得
            </summary>
            <param name="pactCode">合同单位编码</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置本地数据库连接
            </summary>
            <param name="t">当前数据库连接</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.QueryBlackLists(System.Collections.ArrayList@)">
            <summary>
            获得黑名单信息
            </summary>
            <param name="blackLists">黑名单信息</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.IsInBlackList(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            住院患者是否再黑名单中
            </summary>
            <param name="patient">住院患者基本信息</param>
            <returns>在 true 不在 false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.IsInBlackList(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            门诊患者是否再黑名单中
            </summary>
            <param name="r">挂号信息</param>
            <returns>在 true 不在 false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.QueryUndrugLists(System.Collections.ArrayList@)">
            <summary>
            获得医保或者公费非药品列表
            </summary>
            <param name="undrugLists">非药品列表</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.QueryDrugLists(System.Collections.ArrayList@)">
            <summary>
            获得医保或者公费药品列表
            </summary>
            <param name="drugLists">药品列表</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UploadRegInfoOutpatient(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            门诊医保或者公费登记函数
            </summary>
            <param name="r">挂号信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.GetRegInfoOutpatient(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            获得门诊医保公费登记信息
            </summary>
            <param name="r">门诊挂号实体</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UploadFeeDetailOutpatient(Neusoft.HISFC.Object.Registration.Register,Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList)">
            <summary>
            门诊单条上传费用明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="f">门诊费用明细</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UploadFeeDetailsOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            门诊多条上传费用明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="feeDetails">费用明细实体集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.DeleteUploadedFeeDetailOutpatient(Neusoft.HISFC.Object.Registration.Register,Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList)">
            <summary>
            门诊删除单条已经上传明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="f">费用明细信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.DeleteUploadedFeeDetailsAllOutpatient(Neusoft.HISFC.Object.Registration.Register)">
            <summary>
            门诊删除患者的所有费用上传明细
            </summary>
            <param name="r">挂号信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <!-- 对于成员“M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.DeleteUploadedFeeDetailsOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)”忽略有格式错误的 XML 注释 -->
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.ModifyUploadedFeeDetailOutpatient(Neusoft.HISFC.Object.Registration.Register,Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList)">
            <summary>
            修改单条门诊已上传明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="f">要修改的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.ModifyUploadedFeeDetailsOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            修改多条门诊已上传明细
            </summary>
            <param name="r">挂号信息</param>
            <param name="feeDetails">要修改的费用实体明细集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.PreBalanceOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            门诊医保预结算
            </summary>
            <param name="r">患者挂号信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.BalanceOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            门诊医保结算
            </summary>
            <param name="r">患者挂号信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.CancelBalanceOutpatient(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList@)">
            <summary>
            门诊取消结算
            </summary>
            <param name="r">患者挂号信息</param>
            <param name="feeDetails">要取消结算的患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UpdateFeeItemListInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            住院更新费用信息
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="f">费用明细</param>
            <returns>成功 1 失败 -1 没有更新到数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.RecomputeFeeItemListInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            住院重新计算费用明细
            </summary>
            <param name="patient">住院患者基本信息</param>
            <param name="f">住院费用单条明细</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UploadRegInfoInpatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            住院登记函数
            </summary>
            <param name="patient">住院登记患者基本信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.GetRegInfoInpatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            获得医保住院登记信息
            </summary>
            <param name="patient">住院登记基本信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UploadFeeDetailInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            住院单条上传费用明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="f">住院费用明细</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.UploadFeeDetailsInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院多条上传费用明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">费用明细实体集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.DeleteUploadedFeeDetailInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            住院删除单条已经上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="f">费用明细信息</param>
            <returns>-1 失败 0 没有记录 1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.DeleteUploadedFeeDetailsAllInpatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            住院删除患者的所有费用上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.DeleteUploadedFeeDetailsInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院删除指定数据集的明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">要删除的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.ModifyUploadedFeeDetailInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            修改单条住院已上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="f">要修改的费用实体明细</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.ModifyUploadedFeeDetailsInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            修改多条住院已上传明细
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">要修改的费用实体明细集合</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.PreBalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院医保预结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.MidBalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院医保中途结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.BalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院医保结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.CancelBalanceInpatient(Neusoft.HISFC.Object.RADT.PatientInfo,System.Collections.ArrayList@)">
            <summary>
            住院取消结算
            </summary>
            <param name="patient">住院登记基本信息</param>
            <param name="feeDetails">要取消结算的患者费用信息</param>
            <returns>-1 失败 0 没有记录 >=1 成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Connect">
            <summary>
            接口连接,初始化方法
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Disconnect">
            <summary>
            关闭接口连接 清空方法
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Commit">
            <summary>
            接口提交方法
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Rollback">
            <summary>
            接口回滚方法
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.BeginTranscation">
            <summary>
            接口开始数据事务函数
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.PactCode">
            <summary>
            合同单位编码
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.NowMedcaredInterface">
            <summary>
            当前接口实例
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Trans">
            <summary>
            本地数据库事务
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.ErrCode">
            <summary>
            错误编码
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.ErrMsg">
            <summary>
            错误信息
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxy.Description">
            <summary>
            接口描述信息
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.inpatientManager">
            <summary>
            费用类业务层
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.itemManager">
            <summary>
            item
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.controlManager">
            <summary>
            控制类业务层
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.medcareInterfaceProxy">
            <summary>
            当前医保公费接口
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.isIgnoreMedcareInterface">
            <summary>
            是否忽略医保公费接口
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.trans">
            <summary>
            本地数据库连接
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置数据库事务
            </summary>
            <param name="trans">数据库事务</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.IsValidFee(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            判断收费需要的参数是否合法
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="feeItemList">患者费用明细实体</param>
            <returns>成功: true 失败 false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.FeeManager(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList,Neusoft.HISFC.Integrate.Fee.ChargeTypes,Neusoft.HISFC.Object.Base.TransTypes)">
            <summary>
            收费函数
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="feeItemList">费用明细实体</param>
            <param name="payType">划价 收费标志</param>
            <param name="transType">收费正交易 反交易标志</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.Commit">
            <summary>
            提交函数
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.Rollback">
            <summary>
            回滚函数
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.GetNewInvoiceNO(Neusoft.HISFC.Object.Fee.EnumInvoiceType)">
            <summary>
            获得发票号
            </summary>
            <param name="invoiceType">发票类型</param>
            <returns>成功: 发票号 失败: null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.FeeItem(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            项目收费
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="feeItemList">费用明细</param>
            <param name="medcareInterface">医保公费接口</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.QuitItem(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            项目退费
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="feeItemList">费用明细</param>
            <param name="medcareInterface">医保公费接口</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.ChargeItem(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList)">
            <summary>
            项目划价
            </summary>
            <param name="patient">患者基本信息实体</param>
            <param name="feeItemList">费用明细</param>
            <param name="medcareInterface">医保公费接口</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Fee.GetItem(System.String)">
            <summary>
            都督读
            王宇添加
            </summary>
            <param name="itemCode"></param>
            <returns></returns>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.Fee.MedcareInterfaceProxy">
            <summary>
            当前医保公费接口
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.Fee.IsIgnoreMedcareInterface">
            <summary>
            是否忽略医保公费接口
            </summary>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.Fee.ChargeTypes">
            <summary>
            收费函数操作类型
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.ChargeTypes.Charge">
            <summary>
            划价
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.ChargeTypes.Fee">
            <summary>
            收费
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Fee.ChargeTypes.ChargeToFee">
            <summary>
            划价记录转收费
            </summary>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug">
            <summary>
            [功能描述: 药品业务接口]<br></br>
            [创 建 者: 梁俊泽]<br></br>
            [创建时间: 2006-11]<br></br>
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.ShowData(System.Collections.ArrayList)">
            <summary>
            根据传入的出库申请数据，显示在控件中
            </summary>
            <param name="alApplyOut">出库申请数据</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.CheckAll">
            <summary>
            Check全部数据
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.CheckNone">
            <summary>
            没有Check任何数据
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.Clear">
            <summary>
            清空全部数据
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.Save(Neusoft.HISFC.Object.Pharmacy.DrugMessage)">
            <summary>
            保存
            </summary>
            <returns>1成功，-1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.Print">
            <summary>
            打印
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.Preview">
            <summary>
            预览
            </summary>
        </member>
        <member name="E:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.BeginSaveEvent">
            <summary>
            保存前
            </summary>
        </member>
        <member name="E:Neusoft.HISFC.Integrate.PharmacyInterface.IInpatientDrug.EndSaveEvent">
            <summary>
            保存后
            </summary>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint">
            <summary>
            药品摆药单/标签 打印接口 
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.AddSingle(Neusoft.HISFC.Object.Pharmacy.ApplyOut)">
            <summary>
            打印新摆药标签 单个药品
            </summary>
            <param name="info">摆药数据</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.AddCombo(System.Collections.ArrayList)">
            <summary>
            打印配药标签 组合打印 
            </summary>
            <param name="alCombo">打印组合数据</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.AddAllData(System.Collections.ArrayList)">
            <summary>
            打印配药清单
            </summary>
            <param name="al">所有待打印数据</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.AddAllData(System.Collections.ArrayList,Neusoft.HISFC.Object.Pharmacy.DrugBillClass)">
            <summary>
            摆药单打印 显示全部数据
            </summary>
            <param name="al">待打印的摆药申请信息</param>
            <param name="drugBillClass">摆药通知信息</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.AddAllData(System.Collections.ArrayList,Neusoft.HISFC.Object.Pharmacy.DrugRecipe)">
            <summary>
            摆药单打印 显示全部数据
            </summary>
            <param name="al">待打印的摆药申请信息</param>
            <param name="drugRecipe">门诊处方调剂信息</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.Print">
            <summary>
            打印摆药单
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.Preview">
            <summary>
            预览摆药单
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.OutpatientInfo">
            <summary>
            门诊患者信息
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.InpatientInfo">
            <summary>
            住院患者信心
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.LabelTotNum">
            <summary>
            本次打印标签总页数
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.PharmacyInterface.IDrugPrint.DrugTotNum">
            <summary>
            一次打印药品种类总数量
            </summary>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.PharmacyInterface.IOutpatientLEDShow">
            <summary>
            药品LED大屏显示接口
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IOutpatientLEDShow.SetShowData(System.Collections.Generic.List{Neusoft.HISFC.Object.Pharmacy.DrugRecipe})">
            <summary>
            传送数据
            </summary>
            <param name="drugRecipe">需显示数据</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.PharmacyInterface.IOutpatientLEDShow.Show">
            <summary>
            大屏幕显示
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.medcaredInterface">
            <summary>
            医保接口实例
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.trans">
            <summary>
            本地数据库事务
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.errMsg">
            <summary>
            错误信息
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.objInterface">
            <summary>
            调用的医保接口实例
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.pactCode">
            <summary>
            合同单位编码
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.SetTrans(Neusoft.NFC.Management.Transaction)">
            <summary>
            设置本地数据库连接
            </summary>
            <param name="t">当前数据库连接</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.GetErrMsg">
            <summary>
            获得错误信息
            </summary>
            <returns>错误信息</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.SetPactCode(System.String)">
            <summary>
            设置合同单位编码
            </summary>
            <param name="pactCode">合同单位编码</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.GetInterfaceFromPact(System.String)">
            <summary>
            通过合同单位编码获得
            </summary>
            <param name="pactCode">合同单位编码</param>
            <returns>成功: 医保接口实例 失败: null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Commit">
            <summary>
            数据库提交
            </summary>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Rollback">
            <summary>
            数据库回滚
            </summary>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Connect">
            <summary>
            数据库连接
            </summary>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Disconnect">
            <summary>
            断开数据库连接
            </summary>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Connect(System.String)">
            <summary>
            数据库连接
            </summary>
            <param name="pactCode">合同单位</param>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Commit(System.String)">
            <summary>
            数据库提交
            </summary>
            <param name="pactCode">合同单位</param>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Rollback(System.String)">
            <summary>
            数据库回滚
            </summary>
            <param name="pactCode">合同单位</param>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Disconnect(System.String)">
            <summary>
            断开数据库连接
            </summary>
            <param name="pactCode">合同单位编码</param>
            <returns>false失败 ture成功</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.BeginTranscation">
            <summary>
            开始一个新事务
            </summary>
            <returns>成功 true 失败false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.BeginTranscation(System.String)">
            <summary>
            开始一个新事务
            </summary>
            <param name="pactCode">合同单位</param>
            <returns></returns>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.PactCode">
            <summary>
            合同单位编码
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.ErrMsg">
            <summary>
            错误信息
            </summary>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.MedcareInterfaceProxyBase.Trans">
            <summary>
            本地数据库事务
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IFeeExtend.IsValid(Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList,System.String@)">
            <summary>
            特殊验证合法性
            </summary>
            <param name="feeItemList">当前收费项目信息</param>
            <param name="errText">错误信息</param>
            <returns>true合法 false不合法</returns>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend">
            <summary>
            住院登记扩展信息
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.IsInputValid(System.Windows.Forms.Control,System.String@)">
            <summary>
            附加判断输入的合法性
            </summary>
            <returns>成功: true 失败: false</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.OpenExtendInputWindow(System.Int32,Neusoft.HISFC.Object.RADT.Patient,System.String@)">
            <summary>
            在指定的TabIndex控件之后弹出扩展窗口
            </summary>
            <param name="tabIndex">指定的TabIndex</param>
            <param name="patient">当前的患者基本信息实体</param>
            <param name="errText">错误信息</param>
            <returns>成功: 1 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.GetExtentPatientInfomation(Neusoft.HISFC.Object.RADT.Patient,System.String@)">
            <summary>
            如果有附加信息录入,那么获得该录入信息
            </summary>
            <param name="patient">当前患者基本信息实体</param>
            <param name="errText">错误信息</param>
            <returns>成功: 1 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.InsertOtherInfomation(Neusoft.HISFC.Object.RADT.Patient,Neusoft.NFC.Management.Transaction,System.String@)">
            <summary>
            如果有附加信息,并且不在PatientInfo实体并且需要新的业务插入的时候,
            如果主键重复,自己写处理.
            </summary>
            <param name="patient">当前患者基本信息实体</param>
            <param name="t">当前的数据库事务</param>
            <param name="errText">错误信息</param>
            <returns>成功: 1 失败: -1 没有插入数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.UpdateOtherInfomation(Neusoft.HISFC.Object.RADT.Patient,Neusoft.NFC.Management.Transaction,System.String@)">
            <summary>
            如果有附加信息,并且不在PatientInfo实体并且需要新的业务更新的时候,
            如果主键重复,自己写处理.
            </summary>
            <param name="patient">当前患者基本信息实体</param>
            <param name="t">当前的数据库事务</param>
            <param name="errText">错误信息</param>
            <returns>成功: 1 失败: -1 没有插入数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.ClearOtherInfomation">
            <summary>
            清空其他信息,包括新增的控件等
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IRegisterExtend.InitExtendInfomation(System.String@)">
            <summary>
            初始化扩展信息
            </summary>
            <param name="errText">错误信息</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.FeeInterface.IPrepayPrint">
            <summary>
            预交金发票打印接口
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IPrepayPrint.SetValue(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.Prepay)">
            <summary>
            设置发票打印参数
            </summary>
            <param name="patient">住院患者基本信息实体</param>
            <param name="prepay">预交金打印实体</param>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IPrepayPrint.Print">
            <summary>
            预交金打印函数
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IPrepayPrint.Clear">
            <summary>
            清空当前信息
            </summary>
            <returns>成功 1 失败 -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.FeeInterface.IPrepayPrint.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置本地数据库连接
            </summary>
            <param name="trans">数据库连接</param>
        </member>
        <member name="P:Neusoft.HISFC.Integrate.FeeInterface.IPrepayPrint.Trans">
            <summary>
            数据库连接
            </summary>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.Pharmacy">
            <summary>
            [功能描述: 药品组合业务类]<br></br>
            [创 建 者: 梁俊泽]<br></br>
            [创建时间: 2006-10]<br></br>
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.#cctor">
            <summary>
            静态构造函数
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.IsNeedApprove">
            <summary>
            住院摆药是否需要核准
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.IsApproveCharge">
            <summary>
            住院摆药同时计费
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.IsReturnNeedApprove">
            <summary>
            住院退药是否需要核准
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.IsReturnCharge">
            <summary>
            住院退药同时退费
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.IsClinicPreOut">
            <summary>
            门诊是否预出库
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.SetTrans(System.Data.IDbTransaction)">
            <summary>
            事务设置
            </summary>
            <param name="trans"></param>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.itemManager">
            <summary>
            药品管理类
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.drugStoreManager">
            <summary>
            药房管理类
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.Pharmacy.ctrlMgr">
            <summary>
            常数管理类
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryControlForBool(System.String,System.Boolean)">
            <summary>
            根据控制值获取控制参数并返回布尔值 1 为True 否则为False
            </summary>
            <param name="controlCode">控制值</param>
            <param name="isRefresh">是否刷新重取</param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryControlForStr(System.String,System.Boolean)">
            <summary>
            根据控制值获取控制参数
            </summary>
            <param name="controlCode">控制值</param>
            <param name="isRefresh">是否刷新重取</param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ChoosePiv(System.String)">
            <summary>
            判断某操作员是否有某一权限
            </summary>
            <param name="class2Code">二级权限编码</param>
            <returns>存在权限返回True 无权限返回False</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetCommonListNO(System.String,System.Data.IDbTransaction,System.String@)">
            <summary>
            获取通用单据号 科室编码+YYMMDD+三位流水号
            </summary>
            <param name="deptCode">科室编码</param>
            <param name="trans">Trans</param>
            <param name="ListNO">获取的单据号</param>
            <returns>成功返回1 失败返回－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetCommonListNO(System.String,System.String,System.Int32,System.String[])">
            <summary>
            按照日期加流水号方式生成新单据号
            </summary>
            <param name="sqlStr">获取已有最大流水号的sql索引</param>
            <param name="dateFormat">日期格式化生成方式 YYYY MM DD 年月日 </param>
            <param name="iNum">流水号位数</param>
            <param name="formatStr">sql语句格式化字符串</param>
            <returns>成功返回单据号 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetCommonListNO(System.String,System.String[])">
            <summary>
            按照日期加流水号方式生成新单据号 默认格式 YYMMDD + 三位流水号
            </summary>
            <param name="sqlStr">获取已有最大流水号的sql索引</param>
            <param name="formatStr">sql语句格式化字符串</param>
            <returns>成功返回单据号 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetCommonListNO(System.String,System.String)">
            <summary>
            按照日期加流水号方式生成新单据号，默认格式 YYMMDD ＋ 三位流水号
            </summary>
            <param name="sqlStr">获取已有最大单据号的sql索引 默认格式化参数为 科室编码  + 符合单据格式的当日最小单据 yyMMdd000</param>
            <param name="deptCode">科室编码</param>
            <returns>成功返回单据号 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.InpatientDrugConfirm(System.Collections.ArrayList,Neusoft.HISFC.Object.Pharmacy.DrugMessage)">
            <summary>
            住院摆药
            </summary>
            <param name="arrayApplyOut">待发药申请信息</param>
            <param name="drugMessage">摆药通知，用来更新摆药通知(摆药后产生的摆药单保存在drugMessage.DrugBillClass.Memo中)</param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.InpatientDrugApprove(System.Collections.ArrayList,System.String,System.String)">
            <summary>
            对已打印的摆药单进行核准处理（摆药核准）
            </summary>
            <param name="arrayApplyOut">出库申请信息</param>
            <param name="approveOperCode">核准人（摆药人）</param>
            <param name="deptCode">核准科室</param>
            <returns>1成功，-1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.InpatientDrugReturnConfirm(System.Collections.ArrayList,Neusoft.HISFC.Object.Pharmacy.DrugMessage)">
            <summary>
            对退药申请进行核准处理（退药核准）
            </summary>
            <param name="arrayApplyOut">出库申请信息</param>
            <param name="drugMessage">摆药通知，用来更新摆药通知(摆药后产生的摆药单保存在drugMessage.DrugBillClass.Memo中)</param>
            <returns>1成功，-1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.OutpatientDrug(System.Collections.Generic.List{Neusoft.HISFC.Object.Pharmacy.ApplyOut},Neusoft.NFC.Object.NeuObject,Neusoft.NFC.Object.NeuObject,Neusoft.NFC.Object.NeuObject)">
            <summary>
            门诊配药保存
            </summary>
            <param name="applyOutCollection">摆药申请信息</param>
            <param name="terminal">配药终端</param>
            <param name="drugedDept">配药科室信息</param>
            <param name="drugedOper">配药人员信息</param>
            <returns>配药确认成功返回1 失败返回-1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.OutpatientSend(System.Collections.Generic.List{Neusoft.HISFC.Object.Pharmacy.ApplyOut},Neusoft.NFC.Object.NeuObject,Neusoft.NFC.Object.NeuObject,Neusoft.NFC.Object.NeuObject,System.Boolean)">
            <summary>
            门诊发药保存
            </summary>
            <param name="applyOutCollection">摆药申请信息</param>
            <param name="terminal">发药终端</param>
            <param name="sendDept">发药科室信息(扣库科室)</param>
            <param name="sendOper">发药人员信息</param>
            <param name="isDirectSave">是否直接保存 (无配药流程)</param>
            <returns>发药确认成功返回1 失败返回-1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.OutpatientBack(System.Collections.Generic.List{Neusoft.HISFC.Object.Pharmacy.ApplyOut},Neusoft.NFC.Object.NeuObject)">
            <summary>
            门诊还药操作 对已配药确认的数据 更新为未打印状态
            </summary>
            <param name="applyOutCollection">摆药申请信息</param>
            <param name="backOper">还药人员信息</param>
            <returns>成功返回1 失败返回-1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetDrugNewPrice(System.String,System.Decimal@)">
            <summary>
            获取药品最新零售价
            </summary>
            <param name="drugCode">药品编码</param>
            <param name="newPrice">药品零售价</param>
            <returns>成功返回1 失败返回－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetItem(System.String)">
            <summary>
            根据药品编码获得某一药品信息
            </summary>
            <param name="ID">药品编码</param>
            <returns>成功返回药品实体 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetItemForInpatient(System.String,System.String)">
            <summary>
            根据药品编码和患者科室，获取住院医嘱、收费使用的药品数据
            </summary>
            <param name="deptCode">患者科室</param>
            <param name="drugCode">药品编码</param>
            <returns>药品库存实体</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryItemAvailableListForClinic(System.String)">
            <summary>
            获取门诊医嘱、收费使用的药品数据
            </summary>
            <param name="deptCode">取药病区</param>
            <returns>成功返回药品数组 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryDeptAlwaysUsedItem(System.String)">
            <summary>
            获取科常用的药品数据
            </summary>
            <param name="deptCode">取药病区</param>
            <returns>成功返回药品数组 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryItemAvailableList(System.String)">
            <summary>
            获取住院医嘱、收费使用的药品数据
            </summary>
            <param name="deptCode">取药病区</param>
            <returns>成功返回药品数组 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryItemAvailableList(System.String,System.String)">
            <summary>
            获取住院医嘱、收费使用的某一类别的药品数据
            </summary>
            <param name="deptCode">取药病区</param>
            <param name="drugType">药品类别 传入ALL获取全部药品类别</param>
            <returns>成功返回药品列表 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOut(Neusoft.HISFC.Object.Order.ExecOrder,System.DateTime,System.String,System.Boolean)">
            <summary>
            申请出库－－对医嘱子系统公开的函数
            </summary>
            <param name="execOrder">医嘱执行实体</param>
            <param name="operDate">操作时间</param>
            <param name="applyDeptType">申请科室类型 0 科室 1 护理站</param>
            <param name="isRefreshStockDept">是否根据申请科室重新获取取药科室</param>
            <returns>0没有删除 1成功 -1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOut(Neusoft.HISFC.Object.Order.ExecOrder,System.DateTime,System.Boolean)">
            <summary>
            申请出库－－对医嘱子系统公开的函数  默认申请科室为 患者科室
            </summary>
            <param name="execOrder">医嘱执行实体</param>
            <param name="operDate">操作时间</param>
            <param name="isRefreshStockDept">是否根据申请科室重新获取取药科室</param>
            <returns>0没有删除 1成功 -1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOut(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList,System.DateTime,System.String,System.Boolean)">
            <summary>
            申请出库－－对费用公开的函数
            </summary>
            <param name="patient">患者信息实体</param>
            <param name="feeItem">患者费用信息实体</param>
            <param name="operDate">操作时间</param>
            <param name="applyDeptType">申请科室类型 0 科室 1 护理站</param>
            <param name="isRefreshStockDept">是否根据申请科室重新获取取药科室</param>
            <returns>0没有删除 1成功 -1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOut(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList,System.DateTime,System.Boolean)">
            <summary>
            申请出库－－对费用公开的函数
            </summary>
            <param name="patient">患者信息实体</param>
            <param name="feeItem">患者费用信息实体</param>
            <param name="operDate">操作时间</param>
            <param name="isRefreshStockDept">是否根据申请科室重新获取取药科室</param>
            <returns>0没有删除 1成功 -1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOutReturn(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Fee.Inpatient.FeeItemList,System.DateTime,System.String)">
            <summary>
            申请退库－－对费用子系统公开的函数
            </summary>
            <param name="patient">患者信息实体</param>
            <param name="feeItem">费用信息实体</param>
            <param name="operDate">操作时间</param>
            <param name="applyDeptType">申请科室类型 0 科室 1 护理站</param>
            <returns>0没有更新 1成功 -1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOut(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList,System.String,System.DateTime,System.Boolean,System.String@)">
            <summary>
            门诊收费调用的出库函数
            </summary>
            <param name="patient">患者信息实体</param>
            <param name="feeAl">费用信息数组</param>
            <param name="feeWindow">收费窗口</param>
            <param name="operDate">操作时间</param>
            <param name="isModify">是否门诊退改药</param>
            <param name="drugSendInfo">处方调剂信息 发药药房+发药窗口</param>
            <returns>1 成功 －1 失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ApplyOut(Neusoft.HISFC.Object.Registration.Register,System.Collections.ArrayList,System.String,System.DateTime,System.String@)">
            <summary>
            门诊收费调用的出库函数
            将Fee.OutPatient.FeeItemList 转化为出库申请对象 处方调剂方式采用平均调剂 门诊收费调用
            </summary>
            <param name="patient">患者信息实体</param>
            <param name="feeAl">费用信息数组</param>
            <param name="feeWindow">收费窗口</param>
            <param name="operDate">操作时间</param>
            <param name="drugSendInfo">处方调剂信息 发药药房+发药窗口</param>
            <returns>1 成功 －1 失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.CancelApplyOutClinic(System.String)">
            <summary>
            取消门诊发药申请
            根据处方流水号，作废门诊发药申请 不进行预扣库存
            </summary>
            <param name="recipeNo">处方流水号</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.CancelApplyOutClinic(System.String,System.Int32)">
            <summary>
            取消门诊发药申请
            根据处方流水号，作废门诊发药申请
            </summary>
            <param name="recipeNo">处方号</param>
            <param name="sequenceNo">处方内项目流水号</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.CancelApplyOut(System.String,System.Int32)">
            <summary>
            取消出库申请
            根据处方流水号和处方内序号，作废出库申请
            </summary>
            <param name="recipeNo">处方流水号</param>
            <param name="sequenceNo">处方内序号</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.UndoCancelApplyOut(System.String,System.Int32)">
            <summary>
            撤销取消出库申请（取消申请的逆过程）
            根据处方流水号和处方内序号，撤销作废出库申请
            </summary>
            <param name="recipeNo">处方流水号</param>
            <param name="sequenceNo">处方内序号</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.CancelApplyOut(System.String)">
            <summary>
            取消出库申请
            根据处方流水号和处方内序号，作废出库申请
            </summary>
            <param name="orderExecNO">执行档流水号</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.UndoCancelApplyOut(System.String)">
            <summary>
            撤销取消出库申请（取消申请的逆过程）
            根据执行档流水号更新出库申请
            </summary>
            <param name="orderExecNO">执行档流水号</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.UpdateApplyOutValidState(System.String,System.String)">
            <summary>
            取消出库申请
            根据出库申请流水号，作废出库申请
            </summary>
            <param name="ID">出库申请流水号</param>
            <param name="validState">有效状态</param>
            <returns>正确1,没找到数据0,错误－1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.UpdateApplyOutRecipe(System.String,System.Int32,System.String,System.Int32)">
            <summary>
            更新摆药申请处方号
            </summary>
            <param name="oldRecipeNo">旧处方号</param>
            <param name="oldSeqNo">旧处方内项目序号</param>
            <param name="newRecipeNo">新处方号</param>
            <param name="newSeqNo">新处方内项目许号</param>
            <returns>成功返回1 出错返回-1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.OutputReturn(Neusoft.HISFC.Object.Fee.Outpatient.FeeItemList,System.String,System.DateTime)">
            <summary>
            门诊退库
            如果退库申请中，指定确定的批次，则将此批次记录退掉。
            否则，在与出库申请对应的出库记录中按批次小先退的原则，做退库处理。
            </summary>
            <param name="feeInfo">收费费用实体</param>
            <param name="operCode">操作员</param>
            <param name="operDate">操作时间</param>
            <returns>成功返回1 失败返回-1 无记录返回0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetStorageNum(System.String,System.String,System.Decimal@)">
            <summary>
            取某一药房中某一药品在库存汇总表中的数量
            </summary>
            <param name="drugCode">药品编码</param>
            <param name="deptCode">库房编码</param>
            <param name="storageNum">库存总数量（返回参数）</param>
            <returns>1成功，-1失败</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryStockinfoList(System.String,System.String)">
            <summary>
            取某一药房中某一药品在库存汇总表中的数量
            </summary>
            <param name="deptCode">药房编码</param>
            <param name="drugQuality">药品性质编码</param>
            <returns>成功返回库存记录数组，出错返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryStockinfoList(System.String)">
            <summary>
            取某一药房中在库存汇总表中的记录
            </summary>
            <param name="deptCode">库房编码</param>
            <returns>库存记录数组，出错返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetDrugProperty(System.String,System.String,System.String)">
            <summary>
            获取药品配药属性
            </summary>
            <param name="drugCode">药品编码</param>
            <param name="doseCode">剂型编码</param>
            <param name="deptCode">科室编码</param>
            <returns>成功返回配药属性 0 不可拆分 1 可拆分不取整 2 可拆分上取整，失败返回NULL</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.ComputeAmount(System.String,System.String,System.Decimal,System.Decimal,System.String)">
            <summary>
            根据传入数量 计算取整后数量
            </summary>
            <param name="drugCode">药品编码</param>
            <param name="doseCode">剂型编码</param>
            <param name="doseOnce">医嘱每次量</param>
            <param name="baseDose">基本剂量</param>
            <param name="deptCode">科室编码</param>
            <returns>成功返回取整后数量</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QuerySpeUnit(System.String,Neusoft.HISFC.Object.Pharmacy.Item,System.Decimal,System.Decimal@,System.String@,System.Decimal@)">
            <summary>
            根据指定类别 获取取整后的特殊单位、转换取整数量
            以最小单位数量显示
            </summary>
            <param name="unitType">类别</param>
            <param name="item">药品实体</param>
            <param name="originalNum">原始传入数量 以最小单位显示</param>
            <param name="splitNum">转换后取整数量 以最小单位显示</param>
            <param name="splitUnit">该类别对应的特殊单位</param>
            /// <param name="standNum">每个特殊单位对应最小单位数量</param>
            <returns>成功返回1 失败返回-1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QuerySpeUnitForClinic(Neusoft.HISFC.Object.Pharmacy.Item,System.Decimal,System.Decimal@)">
            <summary>
            返回门诊取整数量
            </summary>
            <param name="item">药品实体</param>
            <param name="originalNum">原始传入数量 以最小单位计算</param>
            <param name="splitNum">转换后取整数量 以最小单位显示</param>
            <returns>成功返回1 失败返回-1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.QueryWarnStockDrug(System.String)">
            <summary>
            获取库存量低于库存警戒线的药品
            </summary>
            <param name="deptCode">科室编码</param>
            <returns>成功返回Storage实体数组 失败返回null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.GetWarnDrugStock(System.String,System.String)">
            <summary>
            根据科室编码/药品编码 获取该药品在科室内库存是否已低于警戒线
            </summary>
            <param name="stockDeptCode">库房编码</param>
            <param name="drugCode">药品编码</param>
            <returns>等于小于警戒线 False 大于警戒线 True</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Pharmacy.PatientStore(Neusoft.HISFC.Object.Order.ExecOrder,System.String@,System.Decimal@,System.Boolean@)">
            <summary>
            对患者管理库存的药品进行出库处理
            </summary>
            <param name="execOrder">医嘱执行实体</param>
            <param name="feeFlag">计费标志 0 不计费 1 根据计费数量feeNum进行计费 2 按原流程进行 根据执行档信息正常计费</param>
            <param name="isFee">是否已收费 feeFlag 为 "0" 时该参数才有意义</param>
            <param name="feeNum">计费数量 isFee为true时本参数才有效</param>
            <returns>成功返回1 失败返回-1</returns>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.Order">
            <summary>
            [功能描述: 整合的医嘱管理类]<br></br>
            [创 建 者: wolf]<br></br>
            [创建时间: 2004-10-12]<br></br>
            <修改记录
            	修改人=''
            	修改时间=''
            	修改目的=''
            	修改描述=''
             />
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Order.UpdateDecoTime(System.String,System.Int32)">
            <summary>
            更新下次分解时间
            </summary>
            <param name="inpatientNo"></param>
            <param name="days"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.Order.UpdateDecoTime(System.String,System.DateTime)">
            <summary>
            更新下次分解时间
            </summary>
            <param name="inpatientNo"></param>
            <param name="dtNextTime"></param>
            <returns></returns>
        </member>
        <member name="T:Neusoft.HISFC.Integrate.RADT">
            <summary>
            [功能描述: 整合的入出转管理类]<br></br>
            [创 建 者: wolf]<br></br>
            [创建时间: 2004-10-12]<br></br>
            <修改记录
            	修改人=''
            	修改时间=''
            	修改目的=''
            	修改描述=''
             />
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.RADT.radtManager">
            <summary>
            入出转业务层
            </summary>
        </member>
        <member name="F:Neusoft.HISFC.Integrate.RADT.inpatientManager">
            <summary>
            费用业务层
            </summary>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.SetTrans(System.Data.IDbTransaction)">
            <summary>
            设置数据库事务
            </summary>
            <param name="trans">数据库事务</param>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.CreateAutoInpatientNO(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            自动生成住院号
            </summary>
            <param name="patient">患者基本信息实体</param>
            <returns>成功 1 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.CreateAutoInpatientNO(System.String,Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            自动生成住院号
            </summary>
            <param name="patientNO">当前住院号</param>
            <param name="patient">患者基本信息实体</param>
            <returns>成功 1 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.CreateAutoInpatientNO(System.String,System.String,Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            自动生成住院号
            </summary>
            <param name="patientNO">当前住院号</param>
            <param name="usedPatientNO">使用了的住院号</param>
            <param name="patient">患者基本信息实体</param>
            <returns>成功 1 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.RegisterPatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            住院患者登记
            </summary>
            <param name="patient">住院患者基本信息实体</param>
            <returns>成功 1 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.UpdatePatientNOState(System.String)">
            <summary>
            更新未使用的住院号为使用状态
            </summary>
            <param name="oldPatientNO">旧的住院号，未使用的</param>
            <returns>成功 1 并发 0 应该重新获取住院号 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.RegisterComPatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            插入患者基本登记信息com_patientinfo
            </summary>
            <param name="patient">当前患者基本信息实体</param>
            <returns>成功 1 并发 0 应该重新获取住院号 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.InsertShiftData(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            插入患者变更信息
            </summary>
            <param name="patient">患者基本信息实体</param>
            <returns>成功 1 并发 0  失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.InsertShiftData(System.String,Neusoft.HISFC.Object.Base.EnumShiftType,System.String,Neusoft.NFC.Object.NeuObject,Neusoft.NFC.Object.NeuObject)">
            <summary>
            插入变更记录
            </summary>
            <param name="inpatientNO">住院流水号</param>
            <param name="shiftType">变更类型</param>
            <param name="shiftText">变更说明</param>
            <param name="oldShift">以前状态</param>
            <param name="newShift">当前状态</param>
            <returns>成功 1 并发 0  失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.InsertSurty(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            插入担保信息,插入的担保条件已经判断
            </summary>
            <param name="patient">患者基本信息实体</param>
            <returns>成功 1 并发 0 应该重新获取住院号 失败: -1</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.UpdatePatientDept(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            更新患者科室
            </summary>
            <param name="patient">患者基本信息实体</param>
            <returns>成功 1 失败 -1 没有更新到数据 0</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.GetPatientInfomation(System.String)">
            <summary>
            根据住院号查询患者基本信息
            </summary>
            <param name="inpatientNO">住院流水号</param>
            <returns>成功: 患者基本信息实体 失败 null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.QueryPatientsByDateTime(System.DateTime,System.DateTime)">
            <summary>
            查询一段时间内的登记患者
            </summary>
            <param name="beginTime">开始时间</param>
            <param name="endTime">结束时间</param>
            <returns>成功: 患者集合 失败 Null</returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.QueryPatient(System.String,Neusoft.HISFC.Object.Base.EnumInState)">
            <summary>
            查询科室患者
            </summary>
            <param name="deptCode"></param>
            <param name="inState"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.QueryPatientByHouseDoc(Neusoft.NFC.Object.NeuObject,Neusoft.HISFC.Object.Base.EnumInState,System.String)">
            <summary>
            获得医生的患者
            </summary>
            <param name="objDoc"></param>
            <param name="inState"></param>
            <param name="deptCode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.QueryPatientByConsultation(Neusoft.NFC.Object.NeuObject,System.DateTime,System.DateTime,System.String)">
            <summary>
            获得指定科室及医生的会诊患者
            </summary>
            <param name="objDoc"></param>
            <param name="dtBegin"></param>
            <param name="dtEnd"></param>
            <param name="deptCode"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.QueryPatientByPermission(Neusoft.NFC.Object.NeuObject)">
            <summary>
            获得分给医生权限的患者
            </summary>
            <param name="objDoc"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.CallBack(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Base.Bed)">
            <summary>
            召回患者
            </summary>
            <param name="patientInfo"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.ArrivePatient(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.HISFC.Object.Base.Bed)">
            <summary>
            接诊
            </summary>
            <param name="patientInfo"></param>
            <param name="Bed"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.ChangeDoc(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            更换医生
            </summary>
            <param name="PatientInfo"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.ShiftIn(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.NFC.Object.NeuObject,System.String)">
            <summary>
            转科确认
            </summary>
            <param name="PatientInfo"></param>
            <param name="nurseCell"></param>
            <param name="bedNo"></param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.ShiftOut(Neusoft.HISFC.Object.RADT.PatientInfo,Neusoft.NFC.Object.NeuObject,System.String,System.Boolean)">
            <summary>
             转科申请，取消
            </summary>
            <param name="patientInfo"></param>
            <param name="newDept"></param>
            <param name="state">当前申请状态</param>
            <param name="isCancel">是否取消</param>
            <returns></returns>
        </member>
        <member name="M:Neusoft.HISFC.Integrate.RADT.OutPatient(Neusoft.HISFC.Object.RADT.PatientInfo)">
            <summary>
            出院登记
            </summary>
            <param name="patientInfo">患者信息</param>
            <returns>-1 错误 0取消 1 成功</returns>
        </member>
    </members>
</doc>
